Sample Name	Sample Number	AirLab_Code	Seq ID	Sample ID	Sampling	Project Name	Location	Relative Location	Media Type	Collector Name(s)	Sample Type	Flow Rate (L/min)	Flow Rate EOD (L/min)	Sampling Height (cm)	Start Date/Time (YYYY-MM-DD HH:mm:ss)	Sampling Duration (HH:mm:ss)	Samplers	Entered By	DNA Extraction Date (YYYY-MM-DD)	DNA Extraction Kit	DNA Concentration (ng/uL)	DNA Volume of Elution (uL)	DNA Quantification Instrument	DNA Vol. Used for Quantification (uL)	DNA Storage Freezer	DNA Storage Drawer	DNA Performed By
2022/11/23HVS-SASS-PilotA1	1	T6.0 B	HVSP1	C6-B	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	23/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	7133	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA2	2	T6.1 B	HVSP2	D6.1-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	856	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA3	3	T6.2 B	HVSP3	D6.2-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	1193	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA4	4	T6.3 B	HVSP4	D6.3-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	1483	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA5	5	T6.4 B	HVSP5	D6.4-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	111	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA6	6	T6.5 B	HVSP6	D6.5-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	1073	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA7	7	T6.6 B	HVSP7	D6.6-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	809	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotB8	8	T24/6 BLANK B	HVSP8	B6-B		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	125	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA9	9	T6.0 V	HVSP9	C6-V	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	95	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA10	10	T6.1 V	HVSP10	D6.1-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	1723	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA11	11	T6.2 V	HVSP11	D6.2-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	12	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA12	12	T6.3 V	HVSP12	D6.3-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	399	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA13	13	T6.4 V	HVSP13	D6.4-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	1623	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA14	14	T6.5 V	HVSP14	D6.5-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	145	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotA15	15	T6.6 V	HVSP15	D6.6-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	888	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/28HVS-SASS-PilotB16	16	T24/6 BLANK V	HVSP16	B6-V		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	28/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	28/11/2022	Phe-Chlo method (AirLab Spain)	164	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA17	17	T3.10 B	HVSP17	C3-B	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	164	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA18	18	T3.11 B	HVSP18	D3.1-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	425	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA19	19	T3.12 B	HVSP19	D3.2-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	564	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA20	20	T3.13 B	HVSP20	D3.3-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	619	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotB21	21	T24/3 BLANK  B	HVSP21	B3-B		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	101	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA22	22	T3-PM10 B	HVSP22	PM10.3-B	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	3573	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA23	23	T3-PM2.5 B	HVSP23	PM2.5.3-B	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	496	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotB24	24	T3-BLANK B	HVSP24	BPM-B		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	23	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA25	25	T3.10 V	HVSP25	C3-V	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	1573	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA26	26	T3.11 V	HVSP26	D3.1-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	513	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA27	27	T3.12 V	HVSP27	D3.2-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	614	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA28	28	T3.13 V	HVSP28	D3.3-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	499	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotB29	29	T24/3 BLANK  V	HVSP29	B3-V		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	87	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA30	30	T3-PM10 V	HVSP30	PM10.3-V	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	3877	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotA31	31	T3-PM2.5 V	HVSP31	PM2.5.3-V	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	364	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/11/30HVS-SASS-PilotB32	32	T3-BLANK V	HVSP32	BPM-V		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	30/11/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	30/11/2022	Phe-Chlo method (AirLab Spain)	109	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA33	33	TFT24.1 B	HVSP33	PTFE.1-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	596	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA34	34	TFT24.2 B	HVSP34	PTFE.2-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	2087	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA35	35	TFT24.3 B	HVSP35	PTFE.3-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	319	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotB36	36	TFT24.BLANK B	HVSP36	BPTFE-B		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	51	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA37	37	TFQ24.1 B	HVSP37	QZ.1-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	453	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA38	38	TFQ24.2 B	HVSP38	QZ.2-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	1113	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA39	39	TFQ24.3 B	HVSP39	QZ.3-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	325	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotB40	40	TFQ24.BLANK B	HVSP40	BQZ-B		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	146	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA41	41	TFT24.1 V	HVSP41	PTFE.1-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	434	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA42	42	TFT24.2 V	HVSP42	PTFE.2-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	1363	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA43	43	TFT24.3 V	HVSP43	PTFE.3-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	308	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotB44	44	TFT24.BLANK V	HVSP44	BPTFE-V		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	1	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA45	45	TFQ24.1 V	HVSP45	QZ.1-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	62	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA46	46	TFQ24.2 V	HVSP46	QZ.2-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	1123	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA47	47	TFQ24.3 V	HVSP47	QZ.3-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	385	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotB48	48	TFQ24.BLANK V	HVSP48	BQZ-V		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	500	0	0	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	12/12/2022	Phe-Chlo method (AirLab Spain)	104	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA49	49	T6-PM10 B	HVSP49	PM10.6-B	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	227	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA50	50	T6-PM2.5 B	HVSP50	PM2.5.6-B	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	635	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotA51	51	T24.1-PM10 B	HVSP51	PM10.1.1-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	12/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	785	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA52	52	T24.1-PM2.5 B	HVSP52	PM2.5.1.1-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	151	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA53	53	T24.2-PM10 B	HVSP53	PM10.1.2-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	1843	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA54	54	T24.2-PM2.5 B	HVSP54	PM2.5.1.2-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	31	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA55	55	T24.3-PM10 B	HVSP55	PM10.1.3-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	2097	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA56	56	T24.3-PM2.5 B	HVSP56	PM2.5.1.3-B	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	1537	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA57	57	T6-PM10 V	HVSP57	PM10.6-V	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	2873	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA58	58	T6-PM2.5 V	HVSP58	PM2.5.6-V	Continuous	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	301	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA59	59	T24.1-PM10 V	HVSP59	PM10.1.1-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	124	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA60	60	T24.1-PM2.5 V	HVSP60	PM2.5.1.1-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	125	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA61	61	T24.2-PM10 V	HVSP61	PM10.1.2-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	1893	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA62	62	T24.2-PM2.5 V	HVSP62	PM2.5.1.2-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	383	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA63	63	T24.3-PM10 V	HVSP63	PM10.1.3-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	186	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA64	64	T24.3-PM2.5 V	HVSP64	PM2.5.1.3-V	Discrete	HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	0:00:00	High Volume Sampler1 11:00:00-11:00:00	Cassie Heinle	14/12/2022	Phe-Chlo method (AirLab Spain)	317	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA65	65	THS 1	HVSP65	HVS.1		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	6:00:00	High Volume Sampler1 11:00:00-17:00:00	Cassie Heinle	21/12/2022	Phe-Chlo method (AirLab Spain)	534	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA66	66	THS 2	HVSP66	HVS.2		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	5:50:00	High Volume Sampler1 11:00:00-16:50:00	Cassie Heinle	21/12/2022	Phe-Chlo method (AirLab Spain)	447	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/14HVS-SASS-PilotA67	67	THS 3	HVSP67	HVS.3		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	14/12/2022 11:00	5:52:00	High Volume Sampler1 11:00:00-16:52:00	Cassie Heinle	21/12/2022	Phe-Chlo method (AirLab Spain)	207	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/16HVS-SASS-PilotA68	68	THS1-SG	HVSP68	HVS.1-SG		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	16/12/2022 9:50	8:00:00	High Volume Sampler1 09:50:00-17:50:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	32	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/12/19HVS-SASS-PilotA69	69	THS2-SG	HVSP69	HVS.2-SG		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	19/12/2022 8:32	7:50:00	High Volume Sampler1 08:32:00-16:22:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	22	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/12/20HVS-SASS-PilotA70	70	THS3-SG	HVSP70	HVS.3-SG		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	A	500	0	1600	20/12/2022 10:30	8:52:00	High Volume Sampler1 10:30:00-19:22:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	0	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/12/16HVS-SASS-PilotA71	71	SASS1	HVSP71	SASS.1		HVS-SASS-Pilot	AirLab Terrace	Outdoor	SASS Filter (Removable)	AirLab Spain	A	300	0	1600	16/12/2022 9:50	8:00:00	SASS3100NotRecorded1 09:50:00-17:50:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	46	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/12/19HVS-SASS-PilotA72	72	SASS2	HVSP72	SASS.2		HVS-SASS-Pilot	AirLab Terrace	Outdoor	SASS Filter (Removable)	AirLab Spain	A	300	0	1600	19/12/2022 8:32	7:50:00	SASS3100NotRecorded2 08:32:00-16:22:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	964	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/12/20HVS-SASS-PilotA73	73	SASS3	HVSP73	SASS.3		HVS-SASS-Pilot	AirLab Terrace	Outdoor	SASS Filter (Removable)	AirLab Spain	A	300	0	1600	20/12/2022 10:30	8:52:00	SASS3100NotRecorded3 10:30:00-19:22:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	496	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/12/20HVS-SASS-PilotB74	74	THS-BLANK	HVSP74	BHVS-SG		HVS-SASS-Pilot	AirLab Terrace	Outdoor	Quartz Filter	AirLab Spain	B	0	0	0	20/12/2022 11:00	0:00:00	N/A 11:00:00-11:00:00	Cassie Heinle	14/02/2023	MoBio Power Water w/Irvann's modifications	0	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2023/02/14HVS-SASS-PilotBR75	75	SG-RBLANK	HVSP75	BRG-SG		HVS-SASS-Pilot	SCELSE B3 Extraction Lab	N/A	PBS + 0.01% Triton X	Yee Hui	BR	0	0	0	14/02/2023 10:00	0:00:00	N/A 10:00:00-10:00:00	Yee Hui Lim	14/02/2023	MoBio Power Water w/Irvann's modifications	0	60	Qubit ds DNA High Sensitivity Kit	5	-20C MPL Freezer (New)	Yee Hui	Yee Hui
2022/11/30HVS-SASS-PilotBR76	76	AL-RBLANK	HVSP76	BRG-AL		HVS-SASS-Pilot	AirLab Terrace	N/A	PBS + 0.01% Triton X	AirLab Spain	BR	0	0	0	30/11/2022 10:00	0:00:00	N/A 10:00:00-10:00:00	Yee Hui Lim	30/11/2022	Phe-Chlo method (AirLab Spain)	0	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain
2022/12/12HVS-SASS-PilotPC77	77	MOCK-COMM	HVSP77	MC		HVS-SASS-Pilot	AirLab Terrace	N/A	Quartz Filter	AirLab Spain	PC	0		0	12/12/2022 10:00	2:00:00	N/A 10:00:00-12:00:00	Yee Hui Lim	12/12/2022	Phe-Chlo method (AirLab Spain)	134	17	Quantus Promega (AirLab Spain)	5	-20C MPL Freezer (New)	Yee Hui	AirLab Spain